*KEEP,TRACK.
      INTEGER NCO,MCO,IBYONLY,ITRACK

      DOUBLE PRECISION PHIX,PHIMX,PHIMN
     &  ,XMX,XMN,YMX,YMN,ZMX,ZMN
     &  ,BXMX,BXMN,BYMX,BYMN,BZMX,BZMN
     &  ,XMXAE,XMNAE,YMXAE,YMNAE,ZMXAE,ZMNAE
     &  ,BXMXAE,BXMNAE,BYMXAE,BYMNAE,BZMXAE,BZMNAE
     &  ,BINT0,PINT,tint
     &  ,BINT1X,BINT1Y,BINT1Z,BINT2X,BINT2Y,BINT2Z,BINT3Y,BINT3YA
     &  ,DTIM0,DS0
     &  ,B2INTY
     &  ,WTRA2I,TTRA2I,HTRA2I,WTRA2IC,
     &  XTRACK,YTRACK,ZTRACK,
     &  VXTRACK,VYTRACK,VZTRACK

      COMMON/MINMAXC/
     &  PHIX,PHIMX,PHIMN,XMX,XMN,YMX,YMN,ZMX,ZMN
     &  ,BXMX,BXMN,BYMX,BYMN,BZMX,BZMN
     &  ,XMXAE,XMNAE,YMXAE,YMNAE,ZMXAE,ZMNAE
     &  ,BXMXAE,BXMNAE,BYMXAE,BYMNAE,BZMXAE,BZMNAE
     &  ,BINT0,PINT,tint
     &  ,BINT1X,BINT1Y,BINT1Z,BINT2X,BINT2Y,BINT2Z,BINT3Y,BINT3YA
     &  ,DTIM0,DS0
     &  ,WTRA2I,TTRA2I,HTRA2I,WTRA2IC
     &  ,B2INTY
     &  ,XTRACK,YTRACK,ZTRACK
     &  ,VXTRACK,VYTRACK,VZTRACK
     &  ,NCO,MCO,IBYONLY,ITRACK
